body {
    margin: 0;
    padding: 0;
    background-color: #333;
    background-position: center;
    background-size: cover;
    font-family: monospace;
    font-size: larger;
}

.maintitle {
    text-align: center;
    width: 100%;
    top: 10%;
    background-color: red;
    padding: 15px 420px 15px 60px;
    z-index: 2;
}

.dashboard {
    height: 100%;
    width: 100%;
    padding-right: 360px;
    padding-left: 60px;
}

.dashboard-title {
    padding: 0 1rem;
}

.dashboard-menu {
    display: flex;
    gap: 10px;
    padding: 0.3rem 1rem;
    overflow-x: auto;
}

    .dashboard-menu > a {
        text-decoration: none;
        text-align: center;
        border-radius: 20px;
        min-width: 120px;
        padding: 0.5rem 0;
        font-size: 0.9rem;
        color: white;
        background-color: rgba(0,0,0,0.5);
    }

        .dashboard-menu > a:hover {
            background-color: red;
        }

.dashboard-content {
    display: grid;
    padding: 0.5rem 1rem 1rem 1rem;
}

.dashboard-card {
}

.card-image {
    padding-left: 328px;
    width: 154px;
    object-fit: cover;
    border-radius: 20px;
}

.card-detail {
    padding: 10px;
    line-height: 2.5;
}

    .card-detail > p {
        line-height: 1;
    }

button {
    padding: 10px;
    font-family: monospace;
}

    button:hover {
        color: forestgreen;
    }

html {
    scroll-behavior: smooth;
}

.navbar {
    z-index: 3;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}



.dashboard-order {
    color: white;
    width:100%;
    font-family: monospace;
    font-size: small;
    min-height: 100%;
    top: 0;
    left: 0;
    padding: 0.5rem 1.5rem;
    background-color: #333;
    z-index: 3;
   
}

    .dashboard-order > h3 {
        padding: 10px;
    }

.order-address {
    text-align: center;
    font-family: monospace;
}

order-wrapper {
    height: 180px;
    width: 100%;
    overflow-y: scroll;
    margin: 20px 0;
}

.order-card {
    display: grid;
    grid-auto-columns: 0.6fr 1fr 0.5fr;
    padding: 10px 0;
    gap: 5px;
    justify-content: space-around;
    align-items: flex-start;
}

.order-detail {
    /*width: 35px;
    height: 35px;*/
    text-align: center;
    /border: 2px solid gray;
    / border-radius: 10px;
    background-color: transparent;
    margin-left: 10px;
}

.divider {
    width: 100%;
    border: 1px solid lightgrey;
}

.order-total > p {
    padding: 10px 0;
}

    .order-total > p > span {
        float: right;
        font-weight: 600;
    }

.submit-order {
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: red;
    border: none;
    border-radius: 20px;
    color: white;
    cursor: pointer;
}

    .submit-order:hover {
        text-transform: uppercase;
        font-weight: 600;
        color: black;
        background-color: green;
    }

.txtorder {
    border-radius: 2px;
    left: 0;
    width: 273px;
    height: 150px;
}

.txtorderp {
    border-radius: 2px;
    width: 70px;
    height: 20px;
}

.cart-title {
    text-align: center;
    font-size: x-large;
    color: white;
}

.direction-link {
    font-size: initial;
    text-align: center;
    text-decoration: none;
    color: yellow;
    font-family: monospace;
}

    .direction-link:hover {
        text-decoration: underline;
    }

.card-image-title {
    color: red;
    margin-left: 367px;
    font-size: xx-large;
    font-family: fantasy;
    text-shadow: 1px 3px black;
}

.card-image-ref {
    margin-left: -70px;
    line-height: 0;
}

.btnadd {
    background-color: lightgray;
    border: black;
    border-radius: 10px;
    font-family: monospace;
    float: right;
    margin-right: 540px;
    margin-top: -50px;
}

    .btnadd:hover {
        background-color: darkgray;
        color: black;
        cursor: pointer;
    }

.switch {
    position: absolute;
    margin-right: 1762px;
    left: 12.5%;
    margin-top: -16px;
    display: inline-block;
    width: 60px;
    height: 34px;
    right: 0;
    z-index: 2;
}

    .switch > p {
        margin-top: -40px;
        z-index: -1;
    }

    .switch:before {
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: lightgray;
    -webkit-transition: .4s;
    transition: .4s;
}

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

input:checked + .slider {
    background-color: blue;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

    .slider.round:before {
        border-radius: 50%;
    }

.btnupp {
    margin-top: 10px;
    font-family: monospace;
}



.menudb {
    line-height: 2;
}

.toggle-index {
    position: absolute;
    margin-right: 1190px;
    margin-top: -16px;
}

.updatetxt {
    height: 35px;
    width: 100%;
}

.cart-grid td {
    border: none;
    color: white;
    height: 20px;
    padding:10px;
}

.cart-grid th {
    border: none;
    color: white;
    width: 60px;
}

.cart-grid {
    border: none;
    overflow: scroll;
}

.totals-grid td {
    border: none;
    align-items: center;
    padding-left: 120px;
}
.totals-grid th {
    border: none;
    align-items: center;
}
.totals-grid{
    border: none;
    align-items: center;
}
.btnincr {
    color: white;
    border: none;
    text-decoration: none;
    padding: 3px 7px;
    width: 39px;
    height: 20px;
    cursor: pointer;
    background-color: #333;
    border-radius: 10px;
}

.btndecr {
    color: white;
    border: none;
    text-decoration: none;
    padding: 3px 7px;
    width: 39px;
    height: 20px;
    cursor: pointer;
    background-color: #333;
    border-radius: 10px;
}

.btnincr:hover {
    background-color: lawngreen;
}

.btndecr:hover {
    background-color: red;
}

.btnlogin {
    border: none;
    padding: 3px;
    text-decoration: none;
    outline: none;
    height: 40px;
    font-size: 14px;
    color: #fff;
    background-color: red;
    cursor: pointer;
    border-radius: 8px;
    transition: .3s ease-in-out;
}

    .btnlogin:hover {
        background-color: rgb(255,217,9);
    }


.logo {
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

.Header {
    position: fixed;
    background: #22242A;
    padding: 20px;
    width: 100%;
    height: 30px;
    overflow-y:hidden;
    z-index: 3;
}
header {
    position: fixed;
    background: #22242A;
    padding: 20px;
    width: 100%;
    height: 30px;
    z-index: 3;
}

.left-area h3 {
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 900;
    z-index: 2;
}

.left-area span {
    color: #FEE715FF;
}



    .logout_btn:hover {
        background: #8D9D6B;
    }

.sidebar {
    background: #2F323A;
    margin-top: 70px;
    padding-top: 30px;
    position: fixed;
    left: 0;
    width: 20%;
    height: 100%;
    transition: 0.5s;
    transition-property: left;
}

    .sidebar .profile {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        margin-bottom: 10px;
    }

    .sidebar h4 {
        color: #ccc;
        margin-top: 0;
        margin-bottom: 20px;
    }

    .sidebar a {
        color: #fff;
        display: block;
        width: 100%;
        text-decoration: none;
        box-sizing: border-box;
        transition: 0.5s;
        transition-property: background;
    }

        .sidebar a:hover {
            background: #FEE715FF;
        }

    .sidebar i {
        padding-right: 10px;
    }

label #sidebar_btn {
    color: #fff;
    position: fixed;
    cursor: pointer;
    left: 310px;
    font-size: 20px;
    margin: 5px 0;
    transition: 0.5s;
    transition-property: color;
}

    label #sidebar_btn:hover {
        color: #1983D3;
    }

#check:checked ~ .sidebar {
    left: -410px;
}

    #check:checked ~ .sidebar a span {
        display: none;
    }

    #check:checked ~ .sidebar a {
        font-size: 20px;
        margin-left: 130px;
        width: 80px;
    }


.content {
    margin-left: 250px;
    height: 100vh;
    transition: 0.5s;
    align-content: center;
    padding-right: 10px;
    padding-top:0%;
    width:100%;
}
#check:checked ~ .content {
    margin-left: 60px;
}

#check {
    display: none;
}


#Menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: #333;
}
#MenuDetail {
    background-color: #333; 
}

.Menu-heading2 {
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    .Menu-heading2 h1 {
        font-size: 2.2rem;
        font-weight: 500;
        background-color: #202020;
        color: #ffffff;
        padding: 10px 20px;
    }

    .Menu-heading2 span {
        text-transform: uppercase;
        text-align: center;
        padding-top: 10%;
        font-size: 40px;
        margin: 0;
        color: #FEE715FF;
        text-shadow: 0 5px 10px #000;
    }

.Menu-box-container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.Menu-box2 {
    width: 300px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #333;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}

.profile-img2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
#Image1, #ImageButton1, #ImageButton2, #ImageButton3, #ImageButton4, #ImageButton5 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile2 {
    display: flex;
    align-items: center;
    position: relative;
    text-align: center;
}

.Menu-box2:hover {
    transform: translateY(-20px);
    transition: all ease 0.3s;
    background-color: #FEE715FF;
}

.text-Header h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FEE715FF;
    font-size: 30px;
    font-size: xx-large;
    font-family: fantasy;
    text-shadow: 1px 3px black;
}

.GridViewStyle {
   
    font-family: Arial, sans-serif;
    table-layout: auto;
    font-size: 16px;
    border:none;
   
}


/*Header*/

.HeaderStyle {
   
    background-color:#333;
}



    .HeaderStyle th {
        padding: 5px 0px 5px 0px;
        color: rgb(255 217 9);
        text-align: center;
        border:none;
    }


/*Row*/

tr.RowStyle {
    text-align: center;
    background-color: rgb(255,217,9);
    border-spacing: 0 15px;
    border: none;
    line-height: 2;
}



tr.AlternatingRowStyle {
    text-align: center;
    background-color: #FEE715FF;
    line-height:2;
}



tr.RowStyle:hover {
    cursor: pointer;
    background-color:orange;
}



tr.AlternatingRowStyle:hover {
    cursor: pointer;
    background-color:orange;
    
}


/*Footer*/

.FooterStyle {
    background-color: #333;
    height: 20px;
}


/*Pager*/

.PagerStyle table {
    margin: auto;
    border: none;
}



tr.PagerStyle {
    text-align: center;
    background-color: #333;
}



.PagerStyle table td {
    border: 1px;
    padding: 5px;
}



.PagerStyle a {
    border: 1px solid #fff;
    padding: 2px 5px 2px 5px;
    color: orange;
    text-decoration: none;
}



.PagerStyle span {
    padding: 2px 5px 2px 5px;
    color: red;
    font-weight: bold;
    border: 2px solid #938ede;
}
.td{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}